#
# Sample config file to override variables quickly on startup
#

# Resource Manager
RM_MAX_ALLOCS 131072
RM_MAX_MEMORY 1024

# Resource Meta File - Raw files
RESOURCE_META_DIR "../../Lorr/Resources"
RESOURCE_META_FILE "resmeta.json"

# Resource Meta File - Compiled deployment files
RESOURCE_META_COMPILED_DIR "data"
RESOURCE_META_COMPILED_FILE "meta0"

# Graphics - Memory pools
# GPM_MAX_TLSF_ALLOCS 131072
# GPM_DESCRIPTOR 0  # Descriptor allocator is also frametime
# GPM_BUFFER_LINEAR 0
# GPM_BUFFER_TLSF 0
# GPM_BUFFER_TLSF_HOST 0
# GPM_FRAMETIME 0
# GPM_IMAGE_TLSF 0

# Graphics - API
API_SWAPCHAIN_FRAMES 3

# Job Manager
JM_WORKER_COUNT 1