#
# Sample config file to override variables quickly on startup
#

# Resource Manager
RM_MAX_ALLOCS 131072
RM_MAX_MEMORY 1024

# Resource Meta File - Raw files
RESOURCE_META_DIR "../../Lorr/Resources"
RESOURCE_META_FILE "resmeta.json"

# Graphics - API
API_SWAPCHAIN_FRAMES 3

# Job Manager
JM_WORKER_COUNT 1